# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR Z_DATA_DIR:/Users/carter/\x2elocal/share/z
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2dA
SETUVAR _fish_abbr_gbl:git\x20blame\x20\x2dw
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcs:git\x20commit\x20\x2ds
SETUVAR _fish_abbr_gct:git\x20add\x20\x2e\x3b\x20git\x20stash\x3b\x20git\x20stash\x20drop\x200
SETUVAR _fish_abbr_gfc:git\x20add\x20\x2dA\x3b\x20git\x20commit\x20\x2d\x2damend\x3b\x20git\x20push\x20\x2df
SETUVAR _fish_abbr_glp:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dabbrev\x2dcommit
SETUVAR _fish_abbr_gls:git\x20log\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2ddecorate\x20\x2dp\x20\x2d3
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gpu:git\x20push
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gsk:git\x20add\x20\x2dA\x3b\x20git\x20stash\x20save\x20\x2d\x2dkeep\x2dindex
SETUVAR _fish_abbr_gsl:git\x20stash\x20list
SETUVAR _fish_abbr_gsp:git\x20stash\x20pop
SETUVAR _fish_abbr_gst:git\x20stash
SETUVAR _fish_abbr_gsu:git\x20push\x20\x2d\x2dset\x2dupstream\x20origin
SETUVAR _fish_abbr_karabiner__paths:\x24HOME/\x2econfig/karabiner/karabiner\x2ejson\x20\x24HOME/Projects/Personal/HyperGenerator/mappings\x2etxt
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_initialized:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
SETUVAR pure_version:2\x2e1\x2e8
