# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR AWS_ACCESS_KEY:ASIATJNBH3HAQSIAM4NU
SETUVAR AWS_SECRET_KEY:VkfJrczFXJo96KgCSozvn5quo2lxM9YoED5qF6zu
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/carterlandis/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/carterlandis/\x2elocal/share/z
SETUVAR Z_EXCLUDE:/Users/carterlandis
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr_au__doc:g_au\x3b\x20cd\x20docs/source/
SETUVAR _fish_abbr_auk:augur\x20util\x20kill
SETUVAR _fish_abbr_backup__configs:bash\x20\x7e/Projects/Personal/configuration_backups/backup_configurations\x2esh
SETUVAR _fish_abbr_chaoss:cd\x20\x7e/Dev/Code/CHAOSS
SETUVAR _fish_abbr_cloud:cd\x20\x7e/School/_SS20/Cloud/Labs/
SETUVAR _fish_abbr_code:cd\x20\x7e/Dev/Code
SETUVAR _fish_abbr_dc:docker\x2dcompose
SETUVAR _fish_abbr_dcb:docker\x2dcompose\x20build
SETUVAR _fish_abbr_dcd:docker\x2dcompose\x20down\x20\x2d\x2dremove\x2dorphans
SETUVAR _fish_abbr_dcu:docker\x2dcompose\x20up\x20\x2d\x2dbuild
SETUVAR _fish_abbr_desktop:cd\x20\x7e/Desktop
SETUVAR _fish_abbr_dev:cd\x20\x7e/Dev/
SETUVAR _fish_abbr_doc:cd\x20\x7e/Documents
SETUVAR _fish_abbr_e__vim:vim\x20\x7e/\x2evimrc
SETUVAR _fish_abbr_evolution:cd\x20\x7e/Dev/Code/CHAOSS/ccarterlandis\x2dwg\x2devolution
SETUVAR _fish_abbr_fishconfig:cd\x20\x7e/\x2econfig/fish/
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2dA
SETUVAR _fish_abbr_gbl:git\x20blame\x20\x2dw
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcs:git\x20commit\x20\x2ds
SETUVAR _fish_abbr_gct:git\x20add\x20\x2e\x3b\x20git\x20stash\x3b\x20git\x20stash\x20drop\x200
SETUVAR _fish_abbr_gfc:git\x20add\x20\x2dA\x3b\x20git\x20commit\x20\x2d\x2damend\x3b\x20git\x20push\x20\x2df
SETUVAR _fish_abbr_glp:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dabbrev\x2dcommit
SETUVAR _fish_abbr_gls:git\x20log\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2ddecorate\x20\x2dp\x20\x2d3
SETUVAR _fish_abbr_gmd:git\x20merge\x20dev
SETUVAR _fish_abbr_go__code:cd\x20\x7e/School/_SS20/CS4080/
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gpu:git\x20push
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gsd:git\x20stash\x20drop
SETUVAR _fish_abbr_gsk:git\x20add\x20\x2dA\x3b\x20git\x20stash\x20save\x20\x2d\x2dkeep\x2dindex
SETUVAR _fish_abbr_gsl:git\x20stash\x20list
SETUVAR _fish_abbr_gsp:git\x20stash\x20pop
SETUVAR _fish_abbr_gst:git\x20stash
SETUVAR _fish_abbr_gsu:git\x20push\x20\x2d\x2dset\x2dupstream\x20origin
SETUVAR _fish_abbr_home:cd\x20\x7e
SETUVAR _fish_abbr_kill__usb:sudo\x20killall\x20\x2dSTOP\x20\x2dc\x20usbd
SETUVAR _fish_abbr_l:ls\x20\x2dlarth\x20\x24argv
SETUVAR _fish_abbr_lc:ls\x20\x2dGCa\x20\x24argv
SETUVAR _fish_abbr_lp:ls\x20\x2dG1a\x20\x24argv\x20\x7c\x20less\x20\x2dR
SETUVAR _fish_abbr_milestones:cd\x20\x7e/School/_SS20/OS/Milestones/A/
SETUVAR _fish_abbr_mpd:g_au\x3b\x20make\x20python\x2ddocs\x3b\x20cd\x20\x2d
SETUVAR _fish_abbr_projects:cd\x20\x7e/Projects
SETUVAR _fish_abbr_school:cd\x20\x7e/School/_SS20/
SETUVAR _fish_abbr_work:cd\x20\x7e/Projects/Work/
SETUVAR fish_color_autosuggestion:8e908c
SETUVAR fish_color_cancel:normal
SETUVAR fish_color_command:ff00ff
SETUVAR fish_color_comment:eab700
SETUVAR fish_color_cwd:008000
SETUVAR fish_color_cwd_root:800000
SETUVAR fish_color_end:8959a8
SETUVAR fish_color_error:c82829
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:normal
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:4271ae
SETUVAR fish_color_quote:87ff87
SETUVAR fish_color_redirection:3e999f
SETUVAR fish_color_search_match:ffff00
SETUVAR fish_color_selection:c0c0c0
SETUVAR fish_color_status:red
SETUVAR fish_color_user:00ff00
SETUVAR fish_color_valid_path:normal
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_initialized:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
SETUVAR pure_version:2\x2e1\x2e8
